[gd_scene load_steps=2 format=3 uid="uid://5k06pa13u2cv"]

[ext_resource type="Script" path="res://towers/BaseTower/base_tower.gd" id="1_a7vcd"]

[node name="Tower" type="Node2D"]
script = ExtResource("1_a7vcd")

[node name="Tower" type="StaticBody2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]

[node name="DamageArea" type="Area2D" parent="."]
