[gd_scene load_steps=2 format=3 uid="uid://5k06pa13u2cv"]

[ext_resource type="Script" path="res://towers/BaseTower/base_tower.gd" id="1_a7vcd"]

[node name="BaseTower" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_a7vcd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
scale = Vector2(1, 0.5)

[node name="FirePivot" type="Marker2D" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true
