[gd_scene load_steps=3 format=3 uid="uid://b7w0teenmsuxj"]

[ext_resource type="PackedScene" uid="uid://bykbdg0k57xdu" path="res://utils/Projectile/projectile.tscn" id="1_pp70w"]
[ext_resource type="Texture2D" uid="uid://djlitrnkgyi81" path="res://units/enemies/Archer/arrow.png" id="2_q5x5q"]

[node name="Arrow" instance=ExtResource("1_pp70w")]
damage_radius = 30.0
move_speed = 160.0
damage_group = "Hut"

[node name="PathFollow2D" parent="." index="0"]
rotates = true

[node name="Sprite2D" parent="PathFollow2D" index="0"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_q5x5q")
vframes = 5
