[gd_scene load_steps=4 format=3 uid="uid://dbtrx8ks338vv"]

[ext_resource type="Script" path="res://elements/TowerBuildLocation/TowerBuildLocation.gd" id="1_w11yl"]
[ext_resource type="Texture2D" uid="uid://j4tcemr83o4m" path="res://elements/TowerBuildLocation/location.png" id="2_5vbp7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tmgk5"]
radius = 258.82

[node name="TowerBuildLocation" type="Node2D"]
script = ExtResource("1_w11yl")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
texture_normal = ExtResource("2_5vbp7")
shape = SubResource("CircleShape2D_tmgk5")

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
