[gd_scene load_steps=7 format=3 uid="uid://dlmwo465gnmnf"]

[ext_resource type="Script" path="res://ui/GoldIndicator/gold_indicator.gd" id="1_2obg8"]
[ext_resource type="Texture2D" uid="uid://hfl51id6xabc" path="res://ui/GoldIndicator/GearCounter.png" id="2_5q0t3"]
[ext_resource type="FontFile" uid="uid://du5cy2tl1kdf5" path="res://ui/Fronts/1065-font.ttf" id="3_cd4me"]
[ext_resource type="Texture2D" uid="uid://cmieqjtbi6jdx" path="res://ui/GoldIndicator/Gear.png" id="4_khd7m"]

[sub_resource type="Theme" id="Theme_dbwdp"]
default_font = ExtResource("3_cd4me")
default_font_size = 75

[sub_resource type="SystemFont" id="SystemFont_n3cny"]

[node name="GoldIndicator" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2obg8")

[node name="GearCounterTexture" type="Sprite2D" parent="."]
position = Vector2(227, 174)
texture = ExtResource("2_5q0t3")

[node name="Gear" type="Sprite2D" parent="."]
modulate = Color(1, 0.87451, 0.513726, 1)
position = Vector2(391, 216)
texture = ExtResource("4_khd7m")

[node name="GoldCounter" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 78.0
offset_top = 166.0
offset_right = 245.0
offset_bottom = 269.0
size_flags_horizontal = 3
size_flags_vertical = 8
theme = SubResource("Theme_dbwdp")
theme_override_colors/default_color = Color(1, 0.87451, 0.513726, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_n3cny")
text = "0"
fit_content = true
