[gd_scene load_steps=3 format=3 uid="uid://bykbdg0k57xdu"]

[ext_resource type="Script" path="res://utils/Projectile/projectile.gd" id="1_86ip3"]

[sub_resource type="Curve2D" id="Curve2D_oubju"]

[node name="Projectile" type="Path2D"]
z_index = 10
curve = SubResource("Curve2D_oubju")
script = ExtResource("1_86ip3")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
y_sort_enabled = true
rotates = false
cubic_interp = false
loop = false

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D"]

[node name="FlyingSFX" type="AudioStreamPlayer2D" parent="PathFollow2D"]

[node name="ImpactDetector" type="Area2D" parent="PathFollow2D"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/ImpactDetector"]
