[gd_scene load_steps=4 format=3 uid="uid://cpffk52pgefad"]

[ext_resource type="Script" path="res://utils/TowerBuildLocation/tower_build_location.gd" id="1_vd7p6"]
[ext_resource type="Texture2D" uid="uid://ro3pt5buwrlp" path="res://utils/TowerBuildLocation/crystal.png" id="2_020g5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcojj"]
size = Vector2(180, 200)

[node name="TowerBuildLocation" type="Node2D"]
script = ExtResource("1_vd7p6")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(-100, -151)
scale = Vector2(0.99422, 0.992)
texture_normal = ExtResource("2_020g5")
shape = SubResource("RectangleShape2D_mcojj")

[connection signal="released" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
