[gd_scene load_steps=34 format=3 uid="uid://d15a3alrpnp4v"]

[ext_resource type="PackedScene" uid="uid://5k06pa13u2cv" path="res://towers/BaseTower/base_tower.tscn" id="1_nx3tx"]
[ext_resource type="Script" path="res://towers/defensive_towers/TowerSaw/tower_saw.gd" id="2_wgurc"]
[ext_resource type="Texture2D" uid="uid://lsmvkgcaeh28" path="res://towers/defensive_towers/TowerSaw/texture/tower_saw.png" id="3_l0sqx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xif6c"]
atlas = ExtResource("3_l0sqx")
region = Rect2(14256, 0, 593, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ua67"]
atlas = ExtResource("3_l0sqx")
region = Rect2(14256, 0, 594, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpaqj"]
atlas = ExtResource("3_l0sqx")
region = Rect2(0, 0, 594, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2fv5"]
atlas = ExtResource("3_l0sqx")
region = Rect2(594, 0, 594, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p80c"]
atlas = ExtResource("3_l0sqx")
region = Rect2(1188, 0, 594, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn3hg"]
atlas = ExtResource("3_l0sqx")
region = Rect2(1782, 0, 594, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fry7"]
atlas = ExtResource("3_l0sqx")
region = Rect2(2376, 0, 594, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhh17"]
atlas = ExtResource("3_l0sqx")
region = Rect2(2970, 0, 594, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_0in58"]
atlas = ExtResource("3_l0sqx")
region = Rect2(3564, 0, 594, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_kidpu"]
atlas = ExtResource("3_l0sqx")
region = Rect2(4158, 0, 594, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwtn1"]
atlas = ExtResource("3_l0sqx")
region = Rect2(4752, 0, 594, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4wa7"]
atlas = ExtResource("3_l0sqx")
region = Rect2(5346, 0, 594, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktt8s"]
atlas = ExtResource("3_l0sqx")
region = Rect2(5940, 0, 594, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpmow"]
atlas = ExtResource("3_l0sqx")
region = Rect2(6534, 0, 594, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rauw"]
atlas = ExtResource("3_l0sqx")
region = Rect2(7128, 0, 594, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_k86j4"]
atlas = ExtResource("3_l0sqx")
region = Rect2(7722, 0, 594, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyft8"]
atlas = ExtResource("3_l0sqx")
region = Rect2(8316, 0, 594, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_t78tl"]
atlas = ExtResource("3_l0sqx")
region = Rect2(8910, 0, 594, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uh7l"]
atlas = ExtResource("3_l0sqx")
region = Rect2(9504, 0, 594, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_8unds"]
atlas = ExtResource("3_l0sqx")
region = Rect2(10098, 0, 594, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssnwe"]
atlas = ExtResource("3_l0sqx")
region = Rect2(10692, 0, 594, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_dudg3"]
atlas = ExtResource("3_l0sqx")
region = Rect2(11286, 0, 594, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ci5"]
atlas = ExtResource("3_l0sqx")
region = Rect2(11880, 0, 594, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vwq5"]
atlas = ExtResource("3_l0sqx")
region = Rect2(12474, 0, 594, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_63m82"]
atlas = ExtResource("3_l0sqx")
region = Rect2(13068, 0, 594, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6qvp"]
atlas = ExtResource("3_l0sqx")
region = Rect2(13662, 0, 594, 594)

[sub_resource type="SpriteFrames" id="SpriteFrames_fvuf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xif6c")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ua67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpaqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2fv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p80c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn3hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fry7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhh17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0in58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kidpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwtn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4wa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktt8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpmow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rauw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k86j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyft8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t78tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uh7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8unds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssnwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dudg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ci5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vwq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63m82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6qvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ua67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ua67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ua67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ua67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ua67")
}],
"loop": true,
"name": &"Work",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_emrh1"]
radius = 100.0
height = 238.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_760ey"]
radius = 106.0
height = 254.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ue04v"]
radius = 320.0

[node name="TowerSaw" instance=ExtResource("1_nx3tx")]
script = ExtResource("2_wgurc")
health = 50
attack_force = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Tower" index="0"]
position = Vector2(-3, 28)
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_fvuf2")
animation = &"Work"
autoplay = "Work"
frame = 6
frame_progress = 0.895268

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower" index="1"]
position = Vector2(0, 36)
shape = SubResource("CapsuleShape2D_emrh1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, 36)
shape = SubResource("CapsuleShape2D_760ey")
debug_color = Color(1, 1, 0, 0.176471)

[node name="DamageArea@CollisionShape2D" type="CollisionShape2D" parent="DamageArea" index="0"]
shape = SubResource("CircleShape2D_ue04v")
debug_color = Color(1, 0, 0, 0.121569)

[node name="DamageTimer" type="Timer" parent="." index="3"]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="area_entered" from="DamageArea" to="." method="_on_damage_area_area_entered"]
[connection signal="area_exited" from="DamageArea" to="." method="_on_damage_area_area_exited"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damaged_timer_timeout"]
