[gd_scene load_steps=12 format=3 uid="uid://qfonkc0ih3dt"]

[ext_resource type="Script" path="res://levels/Level1/level1.gd" id="1_l8i4q"]
[ext_resource type="Script" path="res://utils/EnemyPath/enemy_path.gd" id="2_cmdcf"]
[ext_resource type="Texture2D" uid="uid://ggvm5y4nxuag" path="res://levels/Level1/level1_background.png" id="2_yxbi5"]
[ext_resource type="PackedScene" uid="uid://cpffk52pgefad" path="res://utils/TowerBuildLocation/tower_build_location.tscn" id="3_72q32"]
[ext_resource type="Script" path="res://utils/EnemySpawn/enemy_spawn.gd" id="3_cupwo"]
[ext_resource type="PackedScene" uid="uid://bdsafvxq82s8r" path="res://units/enemies/GrrEnemy/grr_enemy.tscn" id="4_afbm1"]
[ext_resource type="PackedScene" uid="uid://sl7dr7laguqt" path="res://units/enemies/Mutant/mutant.tscn" id="6_tsd4y"]
[ext_resource type="PackedScene" uid="uid://dxa15bibmxb0m" path="res://units/neutral/Hut/hut.tscn" id="8_61hxf"]
[ext_resource type="Texture2D" uid="uid://80uoy8wlmd0e" path="res://levels/Level1/Trees.png" id="9_b1quy"]

[sub_resource type="Curve2D" id="Curve2D_ejcfy"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 859, -240.252, -71.8355, 240.252, 71.8355, 825, 907, -138.98, -81.9627, 138.98, 81.9627, 1405, 1343, -315, -9, 315, 9, 2025, 1606, -66, 165, 66, -165, 2415, 1333, -171, 108, 171, -108, 2682, 925, -153, 3, 153, -3, 3123, 840, 0, 0, 0, 0, 3761, 847)
}
point_count = 8

[sub_resource type="Curve2D" id="Curve2D_h2wft"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 5, 1703, -143.549, 54.4618, 143.549, -54.4618, 960, 1674, -107.996, 107.341, 107.996, -107.341, 1262, 1524, -84.7881, -38.2304, 84.7881, 38.2304, 1588, 1485, -180.568, -18.1256, 180.568, 18.1256, 2040, 1563, -112.955, 147.628, 112.955, -147.628, 2481, 1247, -137.662, 52.3495, 137.662, -52.3495, 2833, 853, 0, 0, 0, 0, 3825, 849)
}
point_count = 8

[node name="Level1" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_l8i4q")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1920, 1230)
texture = ExtResource("2_yxbi5")
metadata/_edit_lock_ = true

[node name="TopWay" type="Path2D" parent="."]
curve = SubResource("Curve2D_ejcfy")
script = ExtResource("2_cmdcf")
width = 100

[node name="MutantSpawn" type="Node2D" parent="TopWay"]
script = ExtResource("3_cupwo")
enemy_type = ExtResource("6_tsd4y")
first_wave_time = 3.0

[node name="GrrSpawn" type="Node2D" parent="TopWay"]
script = ExtResource("3_cupwo")
enemy_type = ExtResource("4_afbm1")
enemy_count = 2
first_wave_time = 10.0

[node name="BottomWay" type="Path2D" parent="."]
curve = SubResource("Curve2D_h2wft")
script = ExtResource("2_cmdcf")
width = 100
metadata/_edit_lock_ = true

[node name="MutantSpawn" type="Node2D" parent="BottomWay"]
script = ExtResource("3_cupwo")
enemy_type = ExtResource("6_tsd4y")
enemy_count = 2
first_wave_time = 1.0

[node name="GrrSpawn" type="Node2D" parent="BottomWay"]
script = ExtResource("3_cupwo")
enemy_type = ExtResource("4_afbm1")
first_wave_time = 12.0

[node name="TowerBuildLocation" parent="." instance=ExtResource("3_72q32")]
position = Vector2(1456, 1593)

[node name="TowerBuildLocation2" parent="." instance=ExtResource("3_72q32")]
position = Vector2(2005, 1336)

[node name="TowerBuildLocation3" parent="." instance=ExtResource("3_72q32")]
position = Vector2(2741, 1193)

[node name="Hut" parent="." instance=ExtResource("8_61hxf")]
position = Vector2(3671, 719)

[node name="Trees" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(593, 1161)
texture = ExtResource("9_b1quy")
metadata/_edit_lock_ = true
