[gd_scene load_steps=3 format=3 uid="uid://byiwo55sivh0m"]

[ext_resource type="PackedScene" uid="uid://branjax2ejyo0" path="res://units/common/BaseUnit/base_unit.tscn" id="1_saw34"]
[ext_resource type="Script" path="res://units/enemies/Enemy/enemy.gd" id="2_4kk6h"]

[node name="Enemy" instance=ExtResource("1_saw34")]
script = ExtResource("2_4kk6h")
gold_reward = 10
