[gd_scene load_steps=7 format=3 uid="uid://cuyt1v3iamcp4"]

[ext_resource type="Script" path="res://towers/CatapultTower/catapult_tower_test.gd" id="1_1mr0d"]
[ext_resource type="PackedScene" uid="uid://cl0e3h7i7c3j0" path="res://towers/ElectricTower/electric_tower.tscn" id="2_hsbib"]
[ext_resource type="Script" path="res://utils/EnemyPath/enemy_path.gd" id="3_lwlbl"]
[ext_resource type="Script" path="res://utils/EnemySpawn/enemy_spawn.gd" id="4_vhbnb"]
[ext_resource type="PackedScene" uid="uid://d2ntd11xhyjoa" path="res://units/enemies/Mutant/mutant.tscn" id="5_upe3l"]

[sub_resource type="Curve2D" id="Curve2D_irebv"]
_data = {
"points": PackedVector2Array(-75.5099, 117.04, 0, 0, 1069, 882, -118.1, 1.35804, 118.1, -1.35804, 1292, 663, 0, 0, 0, 0, 1503, 870)
}
point_count = 3

[node name="CatapultTowerTest" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1mr0d")

[node name="ElectricTower" parent="." instance=ExtResource("2_hsbib")]
position = Vector2(1779, 677)

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_irebv")
script = ExtResource("3_lwlbl")

[node name="EnemySpawn" type="Node2D" parent="EnemyPath"]
script = ExtResource("4_vhbnb")
enemy_type = ExtResource("5_upe3l")
first_wave_time = 1.0
wave_timeout = 5.0
