[gd_scene load_steps=2 format=3 uid="uid://wp2tgsi2cede"]

[ext_resource type="Script" path="res://ui/RadialMenu/RadialContainer.gd" id="1_5oa2k"]

[node name="RadialMenu" type="Node2D"]
position = Vector2(412, 216)

[node name="RadialContainer" type="Container" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5oa2k")

[node name="Button" type="Button" parent="RadialContainer"]
layout_mode = 2
text = "1"

[node name="Button3" type="Button" parent="RadialContainer"]
layout_mode = 2
text = "2"

[node name="Button6" type="Button" parent="RadialContainer"]
layout_mode = 2
text = "2"

[node name="Button2" type="Button" parent="RadialContainer"]
layout_mode = 2
text = "3"

[node name="Button4" type="Button" parent="RadialContainer"]
layout_mode = 2
text = "3"

[node name="Button5" type="Button" parent="RadialContainer"]
layout_mode = 2
text = "3"
